{
    "name": "unigame.meta.openapi",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2ed7c5348d9801a40a9fd7480dd6b981",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:18e001e7783f9fa4f91ffb0f7d0ecfc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}