{
    "name": "unigame.metabackend.mockapi",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:205f11ff4afe4cd4a4fb86737ce7f906",
        "GUID:518f2e7bead940a3a30e44e8c95cf87f",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:2ed7c5348d9801a40a9fd7480dd6b981"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}