{
    "name": "game.metaservice.nakama",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:205f11ff4afe4cd4a4fb86737ce7f906",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:69810832b544b46da9804f1af9373521",
        "GUID:518f2e7bead940a3a30e44e8c95cf87f",
        "GUID:a0b431bd9232ee0439a3722ec36414ed",
        "GUID:e4908958a58149c6b1e700fe07dbf1d9",
        "GUID:9f8e6b2872ac2ca4683e584b9ba21f29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NAKAMA_SERVER"
    ],
    "versionDefines": [
        {
            "name": "com.heroiclabs.nakama-unity",
            "expression": "",
            "define": "NAKAMA_SERVER"
        }
    ],
    "noEngineReferences": false
}