{
    "name": "game.meta.nakama.service",
    "rootNamespace": "",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:518f2e7bead940a3a30e44e8c95cf87f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:18e001e7783f9fa4f91ffb0f7d0ecfc5",
        "GUID:2ed7c5348d9801a40a9fd7480dd6b981",
        "GUID:69810832b544b46da9804f1af9373521"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NAKAMA_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.heroiclabs.nakama-unity",
            "expression": "",
            "define": "NAKAMA_ENABLED"
        }
    ],
    "noEngineReferences": false
}