{
    "name": "game.meta.web.texture.service",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:205f11ff4afe4cd4a4fb86737ce7f906",
        "GUID:518f2e7bead940a3a30e44e8c95cf87f",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:a0b431bd9232ee0439a3722ec36414ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}