{
    "name": "metabackend.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:a0b431bd9232ee0439a3722ec36414ed",
        "GUID:8e4577c9194c10845984cf27eb974fd1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}